# Define the root logger with appender file
log =.
log4j.rootLogger = INFO, FILE
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
# OFF

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.Encoding=UTF-8

#https://devcolibri.com/%D1%83%D1%87%D0%B8%D0%BC%D1%81%D1%8F-%D0%B2%D0%B2%D0%B5%D1%81%D1%82%D0%B8-%D0%BB%D0%BE%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%81-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E-log4j/

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=[%d{ABSOLUTE} %-5p %c{4}:%M:%L] %m%n
log4j.appender.FILE.layout.conversionPattern=[%r is %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c:%M:%L] %m%n