2202;Билли;Херрингтон;ЦСКА;Москва;2;10000;0
2203;Антон;Чехов;Зенит;Санкт-Петербург;3;7000;1
2204;Игорь;Прихожин;ЦСКА;Екатеринбург;1;4000;1
2205;Семен;Пахомов;Спартак;Красноярск;0;3000;2
2206;Андрей;Парещенков;Динамо;Вильнюс;8;12300;3
2207;Никита;Михалков;Зенит;Солнечный Бор;15;30000;2
2208;Тестер;Тестеров;Манчерсет;НюЕрк;17;35000;0
2209;Гай;Юлий;СПКР;Рим;32;60000;3
2210;Иван;Любимов;ЦСКА;Торжков;30;44700;2
2211;Арнольд;Шварцниггер;Зенит;Минск;44;31200;3
2212;Кирилл;Антонов;Реал Мадрид;Лондон;54;69600;1
2213;Егор;Нестеров;Бавария;Чикаго;57;45000;2
2214;Кирилл;Французов;Кожаный мяч;Махачкала;43;53000;2
