2202;Билли;Херрингтон;ЦСКА;Москва;2;10000;0
2203;Антон;Чехов;Зенит;Санкт-Петербург;3;7000;1
2204;Игорь;Прихожин;ЦСКА;Екатеринбург;1;4000;1
2205;Семен;Пахомов;Спартак;Красноярск;0;3000;2
2206;Андрей;Парещенков;Динамо;Вильнюс;8;12300;3
2207;Никита;Михалков;Зенит;Солнечный Бор;15;30000;2
2208;Тестер;Тестеров;Манчерсет;НюЁрк;17;35000;0
2209;Гай;Юлий;СПКР;Рим;32;60000;3
2210;Николай;Басков;Динамо;Москва;13;13400;2
2211;Ван;Даркхолмов;Газмяс;Нью-Йорк;21;34500;0
2212;Иван;Любимов;ЦСКА;Торжков;30;44700;2
2213;Андрей;Нефедов;Спартак;Челябинск;32;32900;1
2214;Арнольд;Шварцниггер;Зенит;Минск;44;31200;3
2215;Олег;Евдокимов;Динамо;Хабаровск;50;49800;2
2216;Кирилл;Антонов;Реал Мадрид;Лондон;54;69600;1
2217;Егор;Нестеров;Бавария;Кемерово;59;43900;3
